- hosts: localhost
  #become: yes
  tasks: 
    - name: Deploying Application pods...
      shell: | 
            echo "Deploying proj2 Application"
            kubectl create daemonset proj2 --image=nikhiltr1/devopsproj2:{{ build }}
         fi
    - name: deploying service
      shell: |
            echo "Creating App Services"
            kubectl expose daemonset proj2 --name proj2 --type NodePort --port 80 --target-port 8080
         fi
